{
  "name": "calculadora-fastapi-ps",
  "version": "1.0.0",
  "description": "Minha biblioteca de calculadora",
  "main": "calculadora-fastapi/main.py",
  "scripts": {
    "test": "echo \"Sem testes ainda\""
  },
  "author": "Paulo Vitor",
  "license": "MIT"
}